{
  "name": "content-type-to-typescript",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "dist/content-type-to-typescript.es5.js",
  "bin": "dist/bin/content-type-to-typescript",
  "typings": "dist/types/content-type-to-typescript.d.ts",
  "files": [
    "dist"
  ],
  "author": "Sergii Bezliudnyi <serg.bezludny@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbezludny/content-type-to-typescript"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc && rollup -c rollup.config.ts && rimraf compiled",
    "start": "tsc -w & rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "prepush": "npm run test:prod && npm run build",
    "commitmsg": "validate-commit-msg",
    "travis-deploy-once": "travis-deploy-once"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "npm run lint -- --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "collectCoverage": true,
    "mapCoverage": true
  },
  "devDependencies": {
    "@types/jest": "^21.1.0",
    "@types/lodash": "^4.14.91",
    "@types/node": "^8.5.1",
    "colors": "^1.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.1",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.14.0",
    "jest": "^21.0.0",
    "lint-staged": "^6.0.0",
    "prettier": "^1.4.4",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.0.0-beta.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.52.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript": "^0.8.1",
    "semantic-release": "^12.2.4",
    "ts-jest": "^21.0.0",
    "ts-node": "^4.0.1",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.1.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.3.4",
    "validate-commit-msg": "^2.12.2",
    "travis-deploy-once": "^4.3.2"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.13.0",
    "contentful": "^5.0.5",
    "json-schema-to-typescript": "^5.2.2",
    "lodash": "^4.17.4"
  }
}
